:root {
  --white: #ffffff;
  --black: #000000;
  --primary-color: #ED9B11;
  --secondary-color: #2F1615;
  --tertiary-color: #BB5A00;
  --primary-color-light: #FCF6EC;
}

html {
  position: relative;
  min-height: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  color: var(--black);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.2;
}
@media screen and (max-width: 1440px) {
  body {
    font-size: 1.3vw;
  }
}
@media screen and (max-width: 660px) {
  body {
    font-size: 1rem;
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

h1,
.h1 {
  font-size: 3em;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

h2,
.h2 {
  font-size: 2.5em;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
}

h3,
.h3 {
  font-size: 2em;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
}

h4,
.h4 {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
}

p {
  line-height: 1.6;
  margin: 0;
}

ul {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.grid-two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
@media screen and (max-width: 660px) {
  .grid-two-col {
    grid-template-columns: 1fr;
  }
}

.bg-light {
  background-color: var(--primary-color-light);
}

.bg-white {
  background-color: var(--white);
}

.text-white {
  color: var(--white);
}

.text-black {
  color: var(--black);
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  overflow: hidden;
}

.section-with-bg {
  width: 100%;
  background-image: url("/images/bg.png");
  background-repeat: repeat;
  background-size: cover;
  background-position: top left;
}

.section-padding {
  padding-top: 5rem;
  padding-bottom: 4rem;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.header-section {
  background-color: var(--white);
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.header-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}

.logo-wrapper {
  width: auto;
  height: 4rem;
}

.logo-wrapper img {
  width: auto;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu-wrapper {
  display: flex;
  gap: 4rem;
}
@media screen and (max-width: 660px) {
  .menu-wrapper {
    display: none;
  }
}

.mobile-menu-wrapper {
  display: none;
  width: 30px;
  height: 30px;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 660px) {
  .mobile-menu-wrapper {
    display: flex;
  }
}

.mobile-menu-bar {
  width: 100%;
  height: 2px;
  border-radius: 5px;
  background-color: var(--secondary-color);
  transition: all 0.3s ease;
}

.mobile-menu-active .mobile-menu-bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.mobile-menu-active .mobile-menu-bar:nth-child(2) {
  opacity: 0;
}

.mobile-menu-active .mobile-menu-bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -5px);
}

.mobile-menu-content-wrapper {
  background-color: var(--white);
  position: fixed;
  z-index: 10;
  top: 96px;
  left: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: all 0.5s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mobile-menu-content-wrapper a:first-child {
  margin-top: 3rem;
}

.content-active {
  height: 100vh;
}

.menu-item {
  font-weight: 500;
  color: var(--secondary-color);
  transition: all 0.3s ease;
}

.menu-item:hover {
  color: var(--primary-color);
}

.header-btn-wrapper {
  display: block;
}

.dropbtn {
  background-color: var(--primary-color-light);
  color: var(--black);
  padding: 0.8rem 1rem;
  font-size: 1em;
  border: none;
  font-weight: 500;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  min-width: 150px;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}
@media screen and (max-width: 660px) {
  .dropbtn {
    min-width: 0;
    background-color: var(--white);
  }
}

.dropdown {
  position: relative;
  display: inline-block;
  transition: all 0.3s ease;
  min-width: 150px;
  text-align: center;
}
@media screen and (max-width: 660px) {
  .dropdown {
    min-width: 0;
  }
}

.dropdown-content {
  position: fixed;
  height: 0;
  overflow: hidden;
  background-color: #f9f9f9;
  z-index: 1;
  transition: all 0.3s ease;
  min-width: 150px;
  text-align: center;
}
@media screen and (max-width: 660px) {
  .dropdown-content {
    min-width: 0;
  }
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.dropdown-content a:hover {
  background-color: var(--primary-color-light);
}

.dropdown:hover .dropdown-content {
  height: auto;
}

.lang-item {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.lang-flag img {
  height: 1.5em;
}

.flag-icon img {
  height: 1.5em;
}

@media screen and (max-width: 660px) {
  .lang-name {
    display: none;
  }
}

.hero-banner-section {
  width: 100%;
  height: 70vh;
  overflow: hidden;
}

.banner-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.banner-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.hero-banner-section .container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding-bottom: 7rem;
}
@media screen and (max-width: 660px) {
  .hero-banner-section .container {
    padding-bottom: 12rem;
  }
}

.hero-banner-section .container h1 + h4 {
  margin-top: 1rem;
}

.hero-banner-dots {
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: -8rem;
}
@media screen and (max-width: 660px) {
  .hero-banner-dots {
    margin-top: -8rem;
    justify-content: center;
  }
}

.owl-dot {
  width: 13px;
  height: 13px;
  border-radius: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid var(--white);
}

.owl-dot.active {
  background-color: var(--white);
}

.main-navigator-section {
  position: relative;
  z-index: 3;
}

.main-navigator-section .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
@media screen and (max-width: 660px) {
  .main-navigator-section .container {
    grid-template-columns: 1fr;
  }
}

.main-navigator__item {
  background-color: var(--tertiary-color);
  padding: 1.5rem;
  border-radius: 0 20px 20px 0;
  display: grid;
  grid-template-columns: 2.5rem auto;
  gap: 1rem;
  transition: all 0.5s ease;
}
@media screen and (max-width: 660px) {
  .main-navigator__item {
    grid-template-columns: 2rem auto;
  }
}

.main-navigator__item:hover {
  border-radius: 0px;
  background-color: var(--primary-color);
  transform: scale(1.02);
}

.main-navigator__item-icon-wrapper img {
  width: 100%;
}

.main-navigator__item-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media screen and (max-width: 660px) {
  .main-navigator-section .main-navigator__item-text-wrapper p {
    display: none;
  }
}

@media screen and (max-width: 660px) {
  .main-navigator__item-text-wrapper h2 {
    font-size: 1.5em;
  }
}

.about-us-section {
  position: relative;
  z-index: 1;
  margin-top: -12.25rem;
  padding-top: 15rem;
  padding-bottom: 3rem;
}

.description-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
@media screen and (max-width: 660px) {
  .description-wrapper {
    grid-template-columns: 1fr;
  }
}

.description__text-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.description__img-container {
  overflow: hidden;
  border-radius: 20px 0 0 20px;
}

.description__img-container img {
  width: 100%;
  max-height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}

.header-with-underline {
  display: flex;
  flex-direction: column;
}

.underline-bar {
  display: block;
  margin-top: 0.5rem;
  width: 4rem;
  height: 0.25rem;
  background-color: var(--secondary-color);
}

.special .main-navigator__item {
  grid-template-columns: 1fr;
}

.special .three-col-cards-wrapper {
  grid-template-columns: repeat(3, 1fr);
}
@media screen and (max-width: 660px) {
  .special .three-col-cards-wrapper {
    grid-template-columns: 1fr;
  }
}

.three-col-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 3rem;
}
@media screen and (max-width: 660px) {
  .three-col-cards-wrapper {
    grid-template-columns: 1fr;
  }
}

.three-col-item {
  border-radius: 0 20px 20px 0;
  overflow: hidden;
  transition: all 0.5s ease;
}

.three-col-item h4,
.three-col-item p {
  transition: all 0.5s ease;
}

.three-col-item:hover {
  transform: scale(1.02);
  border-radius: 0;
  background-color: var(--primary-color);
}

.three-col-item:hover p,
.three-col-item:hover h4 {
  color: var(--white) !important;
}

.three-col-item:hover .three-col-item__text-wrapper {
  background-color: var(--primary-color);
}

.three-col-item__img-wrapper {
  width: 100%;
  height: 250px;
}

.three-col-item__img-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.three-col-item__text-wrapper {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  transition: all 0.5s ease;
}

.footer {
  background-color: var(--secondary-color);
}

.footer-block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
@media screen and (max-width: 660px) {
  .footer-block {
    flex-direction: column;
    gap: 1rem;
  }
}

.footer__logo-wrapper {
  height: 4rem;
}

.footer__logo-wrapper img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 660px) {
  .footer__logo-wrapper img {
    width: auto;
  }
}

.footer__links-wrapper {
  display: flex;
  gap: 4rem;
}
@media screen and (max-width: 660px) {
  .footer__links-wrapper {
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
  }
}

.footer__address-wrapper {
  display: flex;
  gap: 7.5rem;
}
@media screen and (max-width: 660px) {
  .footer__address-wrapper {
    flex-direction: column;
    gap: 2.5rem;
  }
}

.footer-link-item {
  color: var(--white);
  transition: all 0.3s ease;
}

.footer-link-item:hover {
  color: var(--primary-color);
}

.footer-address-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-social-wrapper {
  display: flex;
  gap: 2rem;
}
@media screen and (max-width: 660px) {
  .footer-social-wrapper {
    margin-top: 2rem;
  }
}

.footer-social-wrapper a {
  font-size: 1.5em;
}

.social-block {
  align-items: flex-end;
  margin-top: 5rem;
}
@media screen and (max-width: 660px) {
  .social-block {
    align-items: flex-start;
    margin-top: 3rem;
  }
}

.copyrights-section {
  background-color: var(--primary-color);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.copyrights-section .footer-block {
  margin-bottom: 0;
}

.testimonial-container {
  display: grid;
  grid-template-columns: 70% 30%;
  margin-top: 3rem;
}
@media screen and (max-width: 660px) {
  .testimonial-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.testimonial-item {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
  text-align: center;
}

.testimonial-item img {
  width: 3.5rem !important;
}

.testimonial-item p,
.testimonial-item h4 {
  margin: auto;
  width: 85%;
}

.testimonial-numbers-wrapper {
  display: flex;
  justify-content: flex-end;
}
@media screen and (max-width: 660px) {
  .testimonial-numbers-wrapper {
    display: none;
  }
}

.testimonial-numbers-wrapper h1 {
  font-size: 6em;
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.testimonial-dots .owl-dot {
  width: 13px;
  height: 13px;
  border-radius: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid var(--secondary-color);
}

.testimonial-dots .owl-dot.active {
  background-color: var(--secondary-color);
}

.testimonial-btn-wrapper {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}
@media screen and (max-width: 660px) {
  .testimonial-btn-wrapper {
    justify-content: center;
  }
}

.testimonial-btn-prev .owl-next {
  display: none;
}

.testimonial-btn-next .owl-prev {
  display: none;
}

.owl-next, .owl-prev {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 0.6rem 1rem;
  font-weight: 500;
}

.owl-next {
  padding-right: 4rem;
  border-radius: 0 10px 10px 0;
}

.owl-prev {
  padding-left: 2.5rem;
  border-radius: 10px 0 0 10px;
}

.form-wrapper {
  margin-top: 3rem;
}

@media screen and (max-width: 660px) {
  .form-wrapper .grid-two-col {
    gap: 0;
  }
}

.form-wrapper .owl-next {
  font-size: 1.15em;
}

input,
textarea,
select {
  margin-top: 8px;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
  border: 1px solid var(--secondary-color);
  border-radius: 0 10px 10px 0;
  margin-bottom: 32px;
  box-sizing: border-box;
  background-color: transparent;
  font-size: 1.15em;
}
input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #8a8a8a;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  font-family: "Roboto", sans-serif;
  color: var(--secondary-color);
}

input::placeholder,
textarea::placeholder {
  font-family: "Roboto", sans-serif;
  color: var(--secondary-color);
}

